[production]
;system.timezone = UTC Asia/Tokyo
system.timezone = Asia/Tokyo
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view.params.pathCss = "/public/css/"
resources.view.params.pathImg = "/public/images/"
resources.view.params.pathJs = "/public/js/"
mjs.locale = JP

;plugin for acl
autoloaderNamespaces[] = "xwm_"
resources.frontController.plugins.acl ="xwm_Controller_Plugin_Acl"

resources.frontController.defaultControllerName = "login"
resources.frontController.defaultAction = "index"

log.sys_log_path = APPLICATION_PATH "/../log/sys/sys.log"
log.tropo_log_path = APPLICATION_PATH "/../log/tropo/tropo.log"
;email config
mail.port = 465
mail.host = smtp.gmail.com
mail.username = notifications@incognitosys.com
mail.password = "=**4qjAE9n"

;email admin
admin.first = ttakeuchi@unisrv.jp
admin.second = ysago@unisrv.jp
admin.third = ge.szeto@gmail.com

tropo.url = http://api.tropo.com/1.0/sessions

tropo.mjsstudent.token = 04a3443bd4095e4a8948863a135d7b9f8579a1aa35fae155df995d12d6baa9866d55288647a4d1883e02482f
tropo.mjsmentor.token = 04fd196001cb7d438bce6a6a2a8ad8fe380b5b1f317f8f350cce0bf2160ff74b81aff5682bdb4dfe9623259e
tropo.mjstranslator.token = 04fd2ec88a7d4848b289083d0fc06d637d4f04de7393404bffcd320529dd256414ad84f3340bc7a10b3d413f

app.ctx = "/mjs/public"
app.hostip = "http://165.225.149.30"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = "uts~Blodash2"
resources.db.params.dbname = "mjsmjs"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = TRUE
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"
