[production]
;system.timezone = UTC
system.timezone = PRC
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view.params.pathCss = "/public/css/"
resources.view.params.pathImg = "/public/images/"
resources.view.params.pathJs = "/public/js/"
mjs.locale = JP

;plugin for acl
autoloaderNamespaces[] = "xwm_"
resources.frontController.plugins.acl ="xwm_Controller_Plugin_Acl"

resources.frontController.defaultControllerName = "login"
resources.frontController.defaultAction = "index"

log.sys_log_path = APPLICATION_PATH "/../log/sys/sys.log"
log.tropo_log_path = APPLICATION_PATH "/../log/tropo/tropo.log"
;email config
mail.port = 465
mail.host = smtp.gmail.com
mail.username = notifications@incognitosys.com
mail.password = "=**4qjAE9n"

;email admin
admin.first = ttakeuchi@unisrv.jp
admin.second = ysago@unisrv.jp
admin.third = ge.szeto@gmail.com

;us tropo
tropo.url = http://api.tropo.com/1.0/sessions
;jp tropo
;tropo.url = https://tropo-gw01.unisrv.jp/sessions
tropo.firstleg.token = 26d2d7db5a9b1f4f9f77b72948ddbcfda9b1a9e387d02dfa3f84682a7574dfb98a24cbf8b9d5e3d43cb25666
tropo.firstleg.sipNum = sip:9990041400@sip.tropo.com
tropo.secondleg.token = 26c41e450d3c07468093ce3fe2bcb3682ede893f03c051c21c6f9814f890333c84679d3ddb6bee1d39dc531c
tropo.secondleg.sipNum = sip:9990038357@sip.tropo.com


;jp
;tropo.mjsstudent.token = 50796a4150595948674576446d414a615670745a4e547773744c76786a64674a576f524a7a675a70684e6d4d

;tropo.mjsmentor.token = 4d4d614f4e726a6f7470706b51577355614255656e6952615864504f6568504f435a447447507a715a49474d

;tropo.mjstranslator.token = 444647424b4e7373477967696b7956504b5048644f61755847444f6b77554a4f6b7a6f74474179486a524147

;us test
tropo.mjsstudent.token = 051112f56dc4e14f9c252cfbbba7cb77d1e40a1538defcf9701770b3c16af331970eb4810fd98b02e95acce0
tropo.mjsmentor.token = 051149a2b9ef3344aa957d422335894d759f6615d3ec3045d8cd5185fbd690964ac49873a893b05e4db1b8c8
tropo.mjstranslator.token = 051201fec2ccca4fb7cdc9aa61195e26b37d6a5ca33a9617a80fe945269f3358e897e1daff1dd0709f4911e4

;us  production
;tropo.mjsstudent.token = 04a3443bd4095e4a8948863a135d7b9f8579a1aa35fae155df995d12d6baa9866d55288647a4d1883e02482f
;tropo.mjsmentor.token = 04fd196001cb7d438bce6a6a2a8ad8fe380b5b1f317f8f350cce0bf2160ff74b81aff5682bdb4dfe9623259e
;tropo.mjstranslator.token = 04fd2ec88a7d4848b289083d0fc06d637d4f04de7393404bffcd320529dd256414ad84f3340bc7a10b3d413f

;production
;app.ctx = "/mjs/public"
;app.hostip = "http://165.225.151.187"

;staging
app.ctx = ""
app.hostip = "http://165.225.149.30"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_MYSQL"
;resources.db.params.host = "115.28.40.165"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ";quanEp9Shni"
resources.db.params.dbname = "mjsmjs"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = TRUE
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"
