[production]
system.timezone = Asia/Tokyo
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0
resources.view.params.pathCss = "/public/css/"
resources.view.params.pathImg = "/public/images/"
resources.view.params.pathJs = "/public/js/"
mjs.locale = JP

;plugin for acl
autoloaderNamespaces[] = "xwm_"
resources.frontController.plugins.acl ="xwm_Controller_Plugin_Acl"

resources.frontController.defaultControllerName = "login"
resources.frontController.defaultAction = "index"

log.sys_log_path = APPLICATION_PATH "/../log/sys/sys.log"
log.tropo_log_path = APPLICATION_PATH "/../log/tropo/tropo.log"
;email config
mail.port = 465
mail.host = smtp.gmail.com
mail.username = notifications@incognitosys.com
mail.password = "=**4qjAE9n"

;email admin
admin.first = ttakeuchi@unisrv.jp
admin.second = ysago@unisrv.jp
admin.third = ge.szeto@gmail.com

tropo.url = https://tropo-gw01.unisrv.jp/sessions

tropo.mjsstudent.token = 50796a4150595948674576446d414a615670745a4e547773744c76786a64674a576f524a7a675a70684e6d4d

tropo.mjsmentor.token = 4d4d614f4e726a6f7470706b51577355614255656e6952615864504f6568504f435a447447507a715a49474d

tropo.mjstranslator.token = 444647424b4e7373477967696b7956504b5048644f61755847444f6b77554a4f6b7a6f74474179486a524147

app.ctx = "/mjs/public"
app.hostip = "http://165.225.150.101"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "root"
resources.db.params.password = ")orl0Thaynmy"
resources.db.params.dbname = "mjs"
resources.db.params.charset = "utf8"
resources.db.isDefaultTableAdapter = TRUE
resources.db.params.driver_options.1002 = "SET NAMES UTF8;"
